.container{
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: repeat(12, 1fr); */
    align-items: center;
    margin-bottom: 20px;
}

.valuesContainer{
    grid-column: 1/span 3;
    grid-row: 1/-1;
}

.valueContainer{
    text-align: center;
    margin-bottom: 8px;
    background-color: rgb(219, 219, 219);
    color: #333;
    font-weight: 700;
    border-radius: 3px;
    padding: 12px;
}

.levelsContainer{
    grid-column: 4/-1;
    grid-row: 1/-1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


@media screen and (max-width:700px){
    .valuesContainer{
        grid-column: 1/-1;
        /* grid-row: 1/-1; */
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
    }
    .levelsContainer{
        grid-column: 1/-1;
        grid-row:auto;
    }
}
